# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.1
maven_group = daniking
archives_base_name = vinery

# Dependencies
fabric_version=0.57.0+1.18.2
rei_version=8.3.510
terraform_wood_api_version=3.1.0


